<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cute memories</title>
    <link rel="logo" href="https://i.ibb.co/bWxvRTp/cute-memories.png">
    <style>
        body {
            background-color: rgb(105, 195, 247);

        }
        a{
            color: purple;
        }
        img{
            height: 100vh;
            width: auto;
        }
        /* .w{
            width: 90vw;
        } */
    </style>
</head>

<body>
    <h1>WELCOME TO BHAI BEHEN CUTE MEMORISE</h1>
    <span>
        <strong>
            chaliye shuru karte hai sabse pehle chiya <br>
        </strong>
    </span>
    click on this for taru didi <a href="tarudidi.html">Taru didi cute memories</a><br>
    click on this for taru didi <a href="ritididi.html">Riti didi cute memories</a><br>
    click on this for eshu <a href="eshu.html">Eshu cute memories</a><br>

    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVuHhmz4_6tDYc77p50iRaLLWvxpGJ5jRmf4TH0SA7kYKP39eAPwMO9uwLurQxPjZzQ2KMqAD3hdeBLu_ConEtAn7EGJFgj5_XxppwENFS49CjP-WfnB3taIsm-PbdfDcSlhkk9PBt6E36lHE9PTfFG=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVxHvI54A0GgpunpToLdPav_m0j2WVdx6ebWb6T1EM0xtmf8xlavzNqz9B6M_7bFqlOvIF8IOJG5N3Xa7WvG-oiAP9M70DUwCwZtR_xmPu0IokjnSqm38BH4OQOKdSbCqujVH2QOP0b9dXSb-x_mw5k=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVP9v8Jj9wuT-TVinjW_H-dQa9-PFUKZ0nJr8ullqBy7FD3kQGxlwcbCNOwqZJHGXuCxCKQsLlqtPvkCes9A7sNNg_2Xip_3Ve99JXx3RziMQbz1A2LJoOzQSVqWFdGBT6-HGTX7UVw7uehX9Zy7zTY=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVMvgmg4SRW7d5SqojxxorT22kYjnjg3Y0K0SBGLF7MV1Oahx0WS92vpJX7ykJCP_X7RTO3KoARG6QOU8L_ch7Lt7MsdQOH7dAlJmUoxAWsoSo44ghJhG21XMWmrMOo8Kyr5p-0xjs6m-iDMsrIST_p=w1204-h903-no?authuser=0"
        alt="" class="w"><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXPzlI6ozLRswBTMxR2-f--_o22zepqErIBjwbG7w9iwAO3I-K9Vwb1WVcSCGSNMf-S-TA69I3f6MD2K4AY6teWQU2N-8G_KlwG0e5YnkETewjS-aMWwEfzZA0wMOPbihneXjLto33j3G3qOakah9Ic=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVFQRNLraNCCp_LlQMtOKcdAq2VqKpRB6q9JMjKzEyUWIVSCemzHkPsnhL0S2sa13LR31DNLEWGkdll21s3-m9qqD7SR8i8E1qcu66-hc1ypDowqJ97VaVzfe_yBS2qBa-jT2mhGKQw7eAgFHUBhnV2=w1204-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLWebDrwmDf_hGi6OBeBQlmlxc5Ez32Tl4Mk77EXa6UCDwNVz3-m1mNHV3OaZMVOTfpDL3FGhHq8IAQI0jBbPxqNZzNo5UQEXw50lTv71wGRxR1Xn3APvjoasbh89Zf_MruQOZIcPsYa_sXeRR23Eaw1=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLULWUEDS_mT46ybHhn7LGk2xvAF3ICjyJaqsSBspDaFKrXvw2TmyP7h3Ijt8CXmcuwBcZURwgWaoowE1QbnUo4VPxm6tSHK74dp-Uqb1Ps839lqsFtmX_RhCJCzBDHcRE920bkgylLxgGMim9OSpsXZ=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLW4HcG0tt8fNRTC3I8C0TX7caFGMs-omiQNv-ZF2WXS5ygF36YjzSKJkyekIhhYGe_YWIlvwBSQPrpsDYcHxthlGe8aOFXExdFBpC0RYEJRa1-z-3j5_ssyNoQ_G5fvFnBMvst9yPgB5l48JZj6s4nw=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLUikF9W8UxGL5JnyqUL1V-zaPy62eNEe7sBCBMNsq7jc9McMeyK6Zf5gd0Hp4GyZumdzPAOMOUV7aTTREf4QtMML9LWD6QhF4MIW8FjUy9eoGVq1wiPzoGMzONT0VD1zcmu0VyP9SamYV68hnJDZEuw=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXHnyVmHxtwgItAA4azyXwqWS3Ju7xP3SrCiI7_SJpkvQ_-msy82lf414dMv6SI26e1USb9eAtPWfVaBc9671yeEW7oyuqqz-Jb7yjje90HeJJyrgZitlhSi6BZkIGNwfM1I8qat-m9t_9vWbrtgLYB=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLWSqgVYO0GCq2XAKR32yUOPgUCctJ4CeQ8tJkgUZ3QZw0Gab6X8joktHYQW0bGFDSHNDTbAiSbgIOVrdskFMSaoV6zRsta0rpWLEL-4nNAdo3Rw0TmiVJ6NafdyFVTLYAXDxXlKzfblfhUv9PiHCuRO=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLWkuFFQX5LDMVzf_uatWEv_OTdjTXmKJ-NAvvscx9GwfnRPzQAYFmC4Ge4ehIRadVeVZzEEaHXqYwczBhnXAIs0rbF_wG_V4LgvNDGYS8cX02YuBPl9akCYYfhfj9QNfOoL_zIb7pdIUfp3wqPmj1VW=w1204-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVy6oMjBDLtuyJNsceHFKdfqctHWlPPDWCA4HSatxdVJj7iZxHDDxtI45MoibLfRkTeToPBLuUb3Yus20uM0GgWfsIEH54DAyuBiAfW2mYRwM00v-lA_1u21J5gGzPHmhIvbvm_uAMG9frHz-1i3prJ=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXNZhQ8KyD1BAXy-x4ARCJBaE9IkvweDXuHSuh-xG8kcpXZI86PegBOSXrsYbHe6upYaOZeV2UYTQwVOZL90myJ0B-y3UkOHSwK7TgKPuBSSfQtDjSs3e7S-VW0QZRCEQfD9y9onjqw3Fb4PxYCJYmy=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLUn4q-2jUHROm_7fRQ2u3-nIlDle5p8R27-AlAApe5qH3VZ98A8WW6tJrkqxT7b1GUzmWiChMqLcLUoogunYjr0ZIVGJeGQEcUqJwS0miWvq89sDnrDyn_C45EjBW8E1BIKZRvqbktelYXir5nB7YYg=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXtFivNK2boVFUd4gwmivOmAtdvWsUeqnWLYn__DozzVkHkYfpmjYw9WR0KfPEQFVRlpTNE5xfs6gE7NWe4oluJisQ64_lgIohln7klCdUqgq-LUvcVWEymqnVNitXWr8DhBNlVMAodt5OKlwfrOcGT=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLWuikzltZf9PFY1BaJ6Y46su_EdGnk86U8vA72zOHLREFMR8d1jGca2BrjI19LIAb0_PYnhkpUKSPV6lNjw1N830ed3P7AYT7k3BvSnbUrYxsOi-QscdWbvltgMNLrn_6EqZ1wbcXvvxY3sNgiZ6zdp=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVzyzuG87dumpBVS0iL1hyQE9S922BNda9XdRYGZ9in7ExlzsnhvhzVWBfXMAb-gsExJrHCWGRSx9lrDVWw_RFtuk-jPSbsIYiirQBQqVjDEEm04sSaSW-LzWR1JEIT9Ne48QhnDYjtC3WBn5tRJ6iL=w678-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXpF_TKcgOQ7VWGnnvjNTGJcTts8Kyk4pFrIjE7t0xycH0-v93-NMgs4dVtnfINOBFBmlN2dF2ThlaqDJ1U3H5JQsHcR3GWtkGTrsc2tUmjyeOtr2ysXoaoXtD36P1ulMzSYyOHq8-n2F2T7D-3syJT=w1204-h903-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVOn9phsQHp3l9Cd5CvtzR3I6wjNttXSqPjivin3GKkK-DJ5uqr3_FagTO1_UWDNfl7OlzWRa89JSMeqZKziwxTEgTZXVnSSzJc_NnuT_V7Zhqc272DbVzxPTxa04hBMPlJnLkJCPSm8Z-Opr3MKv5-=w320-h306-no?authuser=0"
        alt=""><br>
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLU12V9Y5oqojeYj6kTdor-9qCBRfvfxMpzb04W3GAONryFEopP1xtMI3vyPu6LzZnSnRRY7GBu7uF7gR6D6MaScorZp403GJ78tcWY4Z-kiLSTJbfxM5_fCaYSxkCJef6g76y_bO2vb3CVGD5odgNj5=w678-h903-no?authuser=0"
        alt=""><br>
</body>

</html>